CLOUDINARY_API_KEY='278274691561714'
CLOUDINARY_API_SECRET='GHnbuzMTclivkB7f2XK-xp0l5bo'
LINE_ACCESS_TOKEN='nufJfWRQXvBV7QVhPxqyRwdoAxAQGLCTZL+t4MBSMvX3x7u2PLzfrjeQW1qDm9EOCiYd6FYenY7oeia0aZiKDYA1YGzvULjZ2u8OWwEKdeTkFyclKnwi3J6ozJuZ87WNINTJMZSL1sJO5ieG2F9+UgdB04t89/1O/w1cDnyilFU='
LINE_SECRET='d48701abf358df40a1aac96c75bfcab8'